<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <title>Over quota</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			* {padding:0; margin:0; border:none;}
			body {
				font-family:lucida, arial, verdana, helvetica;
				position:relative;
				font-size:0.8em;
				color:#333;
				text-align:center;
				background-color:#fff;	
			}
			img {
				border:none;
			}
			a {
				outline:none;
				text-decoration:none;
				color:blue;
			}
			a:hover,
			a:focus,
			a:active {
				text-decoration:none;
			}

			header {
				display:block;
			}

			h1 {
				margin:0 0 30px 0;
			}
			#shell {
				position:relative;
				width:1024px;
				margin:0 auto;
				text-align:left;
				overflow:hidden;
			}
		</style>
	</head>
    <body>	
		<div id="shell">
			<header>
				<h1>Over quota</h1>
				<p>A resource quota has been exceeded.</p>
			</header>	
		</div>
    </body>
</html>