[a]
header=A is for...
article_tags=food
section_header=Apple
section_tags=food
section_id=a-apple

[b]
header=B is for...
article_tags=food
section_header=Burger
section_tags=food
section_id=b-burger

[c]
header=C is for...
article_tags=food
section_header=Coca Cola
section_tags=food
section_id=c-coca-cola