[a]
header=A is for...
article_tags=food
section_id=a-apple
section_header=Apple
section_tags=food
section_copy=Lorem ipsum dolor sit amet.

[b]
header=B is for...
article_tags=food
section_header=Burger
section_tags=food
section_id=b-burger
section_copy=Lorem ipsum dolor sit amet.

[c]
header=C is for...
article_tags=food
section_header=Coca Cola
section_tags=food
section_id=c-coca-cola
section_copy=Lorem ipsum dolor sit amet.

[d]
header=D is for...
article_tags=people
section_header=David
section_tags=people
section_id=d-david
section_copy=Lorem ipsum dolor sit amet.

[e]
header=E is for...
article_tags=planet
section_header=Energy
section_tags=planet
section_id=e-energy
section_copy=Lorem ipsum dolor sit amet.

[f]
header=F is for...
article_tags=planet
section_header=Food
section_tags=planet
section_id=e-energy
section_copy=Lorem ipsum dolor sit amet.