[a]
id=a
menu=A
header=A is for...
article_tags=food
section_id=a-apple
section_header=Apple
section_tags=food
section_copy=Lorem ipsum dolor sit amet.

[b]
id=b
menu=B
header=B is for...
article_tags=food
section_header=Burger
section_id=b-burger
section_copy=Lorem ipsum dolor sit amet.

[c]
id=c
menu=C
header=C is for...
article_tags=food
section_header=Coca Cola
section_id=c-coca-cola
section_copy=Lorem ipsum dolor sit amet.

[d]
id=d
menu=D
header=D is for...
article_tags=people
section_header=David
section_id=d-david
section_copy=Lorem ipsum dolor sit amet.

[e]
id=e
menu=E
header=E is for...
article_tags=planet
section_header=Energy
section_id=e-energy
section_copy=Lorem ipsum dolor sit amet.

[f]
id=f
menu=F
header=F is for...
article_tags=food
section_header=Fries
section_id=f-fries
section_copy=Lorem ipsum dolor sit amet.

[g]
id=g
menu=G
header=G is for...
article_tags=planet
section_header=Grass
section_id=g-grass
section_copy=Lorem ipsum dolor sit amet.

[h]
id=h
menu=H
header=H is for...
article_tags=community
section_header=Helping Hands
section_id=h-helpinghands
section_copy=Lorem ipsum dolor sit amet.

[i]
id=i
menu=I
header=I is for...
article_tags=people
section_header=Ian
section_id=i-ian
section_copy=Lorem ipsum dolor sit amet.

[j]
id=j
menu=J
header=J is for...
article_tags=people
section_header=John
section_id=j-john
section_copy=Lorem ipsum dolor sit amet.