[a]
id=a
menu=A
title=A is for the lovely Apples in our fruit bags
category_tags=food
section_img=img/a/main.png
section_statement1=Did you know that the Royal Gala is now the UK's favourite home-grown variety of apple? And you can find tasty slices of the apple of the British eye in our fruit bags thanks to the 3 UK orchards that provide us with almost 100 tonnes of the apples we use every year.
section_statement2=The fruit bag is just one of the ways we've added to our menu in the last few years. There is more to choose from than ever before, including porridge, Deli sandwiches, fruit bags, carrot sticks and salads – as well as our classics, such as the Big Mac. How about trying something new next time you visit us?
section_layout=layout-right
section_img_height=356

[b]
id=b
menu=B
title=B is for the 100% British and Irish Beef in our burgers
category_tags=food
section_img=img/b/main.png
section_img_height=444
section_statement1=People sometimes ask us where the beef in our burgers comes from and they're often surprised to find out that we get all of our beef from British and Irish cows – raised on farms like the one run by farmer Richard Hoskin.
section_statement2=Richard has supplied beef from the lovely Dorset countryside to McDonald's since 2005 and sometimes opens up his farm to show people where the beef for your Big Mac comes from. Like every single one of the 16,000 British and Irish beef farms we work with, Richard's farm meets the very strict, nationally-recognised animal welfare standards we expect from all our suppliers.
section_statement3=And what happens to beef once it gets to McDonald's? It's simple. We take the 100% whole cuts of quality beef, mince them, shape them, freeze them and cook them in our restaurants, so there is nothing added apart from a pinch of salt and pepper.
section_layout=layout-left

[c]
id=c
menu=C
title=C is for the Chicken breast meat we only ever use
category_tags=food
section_img=img/c/main.png
section_img_height=387
section_statement1=We only use succulent breast meat in all our chicken products, from McNuggets to the Chicken Legend – that's why they taste better than ever. All the chicken we use is supplied by farmers who meet our strict animal welfare standards. In fact, every single chicken can be traced back to the farm where it was raised.
section_statement2=And did you know that our Chicken McNuggets now contain 30% less salt than they did in 2003?
section_layout=layout-right

[d]
id=d
menu=D
title=D is for Did you know 80% of our packaging comes from renewable sources?
category_tags=planet
section_img=img/d/main.png
section_img_height=392
section_statement1=We care about our planet, and our impact on the environment is something we try to keep to a minimum. This includes recycling and using recycled materials whenever we can in our restaurants and throughout our whole business. 
section_statement2=As well as 80% of our packaging being made from renewable resources, we recycle all the cardboard used in more than 90% of our restaurants. By finding greener ways to collect and dispose of our cardboard we prevent a whopping 11,500 tonnes from going to landfill each year.
section_statement3=But it's not just about packaging and cardboard boxes. Since November 2007 we've recycled all our used cooking oil into biodiesel, which we use to fuel more than half of our delivery trucks. 
section_layout=layout-left

[e]
id=e
menu=E
title=E is for the Energy we're saving each year in our restaurants
category_tags=planet
section_img=img/e/main.png
section_img_height=423
section_statement1=We employ 85,000 people in the UK, so if each of them works in a more energy-efficient way we can make a big difference!
section_statement2=Our people are keen to do their bit for the environment, so we've trained all our crew members on ways to save energy, for example putting equipment such as grills and toasters into the standby position when not in use. We've also introduced a module called Energy Efficiency into the McDonald's apprenticeship scheme which gives people tips and insights into how to be greener at work and at home.
section_statement3=And it's working! The small changes that our employees have made have meant we've reduced electricity use across our restaurants by over 5% - the equivalent to saving over 38,000 tonnes of CO2. We've also installed lots of energy saving technology in all our restaurants to help make things even more efficient, and in total we've reduced the amount of electricity we use by 14%. 
section_layout=layout-right