[a]
id=a
menu=A
header=A is for...
article_tags=food
section_id=a-apple
section_header=Apple
section_tags=food
section_statement1=Lorem ipsum dolor sit amet.

[b]
id=b
menu=B
header=B is for...
article_tags=food
section_header=Burger
section_id=b-burger
section_statement1=Lorem ipsum dolor sit amet.

[c]
id=c
menu=C
header=C is for...
article_tags=food
section_header=Coca Cola
section_id=c-coca-cola
section_statement1=Lorem ipsum dolor sit amet.

[d]
id=d
menu=D
header=D is for...
article_tags=people
section_header=David
section_id=d-david
section_statement1=Lorem ipsum dolor sit amet.

[e]
id=e
menu=E
header=E is for all our free range eggs
article_tags=planet
section_id=e-energy
section_img=true
section_statement1=We only use British free-range eggs for our breakfast menu, in our sauces and in coatings for our chicken.
section_statement2=One of our suppliers of the more than 90 million free range eggs we need each year is the Lakes Free-Range Eggs Company in Cumbria.
section_statement3=David and Helen Brass, founders of the company, have been supplying McDonald’s since 2002 and are proud to be the only UK supplier to have received McDonald’s Flagship Farm Status (link to page on FF).</p><p>Back in 1988, they started out with a flock of just 200, with the intention of supplying local markets, but the family-run farm now has over 54,000 hens and more than 40 staff. Over the years the successful husband and wife team have found that contented hens lay great quality eggs and they are committed to creating the best possible environment for them.

[f]
id=f
menu=F
header=F is for...
article_tags=food
section_header=Fries
section_id=f-fries
section_statement1=Lorem ipsum dolor sit amet.

[g]
id=g
menu=G
header=G is for...
article_tags=planet
section_header=Grass
section_id=g-grass
section_statement1=Lorem ipsum dolor sit amet.

[h]
id=h
menu=H
header=H is for...
article_tags=community
section_header=Helping Hands
section_id=h-helpinghands
section_statement1=Lorem ipsum dolor sit amet.

[i]
id=i
menu=I
header=I is for...
article_tags=people
section_header=Ian
section_id=i-ian
section_statement1=Lorem ipsum dolor sit amet.

[j]
id=j
menu=J
header=J is for...
article_tags=people
section_header=John
section_id=j-john
section_statement1=Lorem ipsum dolor sit amet.

[k]
id=k
menu=K
header=K is for...
article_tags=people
section_header=Kevin
section_id=k-kevin
section_statement1=Lorem ipsum dolor sit amet.

[l]
id=l
menu=L
header=L is for London 2012
article_tags=london2012
section_id=l-london-2012
section_statement1=Lorem ipsum dolor sit amet.

[m]
id=m
menu=M
header=M is for McDonald's&reg;
article_tags=community
section_id=m-mcdonalds
section_statement1=Lorem ipsum dolor sit amet.

[n]
id=n
menu=N
header=N is for Nigel
article_tags=people
section_id=n-nigel
section_statement1=Lorem ipsum dolor sit amet.

[o]
id=o
menu=O
header=O is for Official Partners for London 2012
article_tags=london2012
section_id=o-officialpartner
section_statement1=Lorem ipsum dolor sit amet.

[p]
id=p
menu=P
header=P is for Packaging
article_tags=planet
section_id=p-packaging
section_statement1=Lorem ipsum dolor sit amet.

[q]
id=q
menu=Q
header=Q is for Qualifications
article_tags=people
section_id=q-qualifications
section_statement1=Since 2006 we’ve helped thousands of our employees gain nationally-recognised qualifications while they work, from apprenticeships right through to Foundation Degrees.  

[r]
id=r
menu=R
header=R is for Relish
article_tags=food
section_id=r-relish
section_statement1=Lorem ipsum dolor sit amet.

[s]
id=s
menu=S
header=S is for Salt
article_tags=food
section_id=s-salt
section_statement1=Lorem ipsum dolor sit amet.

[t]
id=t
menu=T
header=T is for Terry
article_tags=people
section_id=t-terry
section_statement1=Lorem ipsum dolor sit amet.

[u]
id=u
menu=U
header=U is for...
article_tags=community
section_id=u-u
section_statement1=Lorem ipsum dolor sit amet.

[v]
id=v
menu=V
header=V is for...
article_tags=community
section_id=v-v
section_statement1=Lorem ipsum dolor sit amet.

[w]
id=w
menu=W
header=W is for Weather
article_tags=planet
section_id=w-weather
section_statement1=Lorem ipsum dolor sit amet.

[x]
id=x
menu=X
header=X is for...
article_tags=community
section_id=x-x
section_statement1=Lorem ipsum dolor sit amet.

[y]
id=y
menu=Y
header=Y is for Yellow
article_tags=community
section_id=y-yellow
section_statement1=Lorem ipsum dolor sit amet.

[z]
id=z
menu=Z
header=Z is for...
article_tags=london2012
section_id=z-z
section_statement1=Lorem ipsum dolor sit amet.