[Common]
mcdonalds=McDonald's&reg;
pagetitle=The A to Z of McDonald's&reg;
header=A to Z
footer=McDonald's &copy; 2011
description=The A to Z of McDonald's&reg;
404_title=Page not found
404_message=Sorry, the page you are looking for could not be found. Go <a href="/" title="McDonald's A to Z">home</a> or select a page from the menu.
overquota_title=The application has exceeded it's quota
timeout_title=The application has timed out
tweet_hash=#AtoZ
ga_account=UA-22860026-1
facebook_app_id=155879664474890