[Common]
live_domain=http://a-z.mcdonalds.co.uk/
#live_domain=http://mcdonalds-uat-a-z.razorfishsupport.com/
#live_domain=http://a-z-campaign-master.appspot.com/
mcdonalds=McDonald's
pagetitle=That's what makes McDonald's
header=A to Z
h1=The A to Z of McDonald's.
home_meta_keywords=AtoZ
home_meta_description=The A to Z of McDonald's.
404_title=Page not found
404_message=Sorry, the page you are looking for could not be found.
overquota_title=The application has exceeded it's quota
timeout_title=The application has timed out
#tweet_hash=#McDUK
tweet_hash=
copyright_text=&copy; 2011 McDonald's Corporation
terms_url=http://www.mcdonalds.co.uk/policies/terms-and-conditions.shtml
terms_text=Site T&Cs
privacy_url=http://www.mcdonalds.co.uk/policies/privacy-policy.shtml
privacy_text=Privacy policy
cookie_url=http://www.mcdonalds.co.uk/policies/cookie-policy.shtml
cookie_text=Cookie policy
contact_url=http://www.mcdonalds.co.uk/about-us/contact-us/contact-form.mcd
contact_text=Contact us
copyrightextended_text=The trademarks, logos and artwork displayed include the registered and unregistered trademarks and copyright of McDonald's. Site Terms and Conditions for Use and Our Privacy Policy apply. All rights reserved. &copy; 2011 McDonald's. All references marked with a &trade; or &reg; are trade marks of McDonald's Corporation and its affiliates except where third party trade mark ownership is indicated. All rights reserved.
signoff_text=That's what makes McDonald's&reg;
movie_swf_uri=http://www.youtube.com/v/SEUkTPhFFFc?hl=en&amp;fs=1&amp;showinfo=0&amp;showsearch=0&amp;rel=0&amp;iv_load_policy=3&amp;autoplay=0&amp;loop=0&amp;hd=1&amp;enablejsapi=1&amp;version=3&amp;playerapiid=ytplayer
fb_movie_swf_uri=http://www.youtube.com/v/SEUkTPhFFFc?hl=en&amp;fs=1&amp;showinfo=0&amp;showsearch=0&amp;rel=0&amp;autoplay=0&amp;loop=0
movie_unsupported=Sorry, you do not appear to have the correct version of the Adobe Flash player. <a href="http://get.adobe.com/flashplayer/" target="_blank" rel="external" title="Download Adobe Flash player">Download the latest version now</a>.
movie_cta=Watch the TV advertisement
movie_youtube_url=http://www.youtube.com/watch?v=SEUkTPhFFFc
# test video id = -hyZL4YLmXA
# test real video id = SEUkTPhFFFc
twitter_tweettext=Tweet
movie_alt_text=This YouTube video provides audio-visual explanations of the A to Z of McDonald's. Each McDonald's fact is explained in this page, as alternative content.
navigation_alt_text_start=Click here, or press
navigation_alt_text_end=on your keyboard
og_type_article=article
og_type_home=website