[Common]
mcdonalds=McDonald's&reg;
pagetitle=A to Z
header=A to Z
footer=McDonald's &copy; 2011
404_title=Page not found
404_message=Sorry, the page you are looking for could not be found. Go <a href="/" title="McDonald's A to Z">home</a> or select a page from the menu</a>