[Common]
live_domain=http://a-z-campaign-master.appspot.com/
mcdonalds=McDonald's&reg;
pagetitle=The A to Z of McDonald's&reg;
header=A to Z
h1=What makes McDonald's
home_meta_keywords=AtoZ
home_meta_description=The A to Z of McDonald's&reg;
404_title=Page not found
404_message=Sorry, the page you are looking for could not be found.
overquota_title=The application has exceeded it's quota
timeout_title=The application has timed out
tweet_hash=#AtoZ
ga_account=UA-22860026-1
facebook_app_id=155879664474890
copyright_text=&copy; 2011 McDonald's Corporation
terms_url=http://www.mcdonalds.co.uk/policies/terms-and-conditions.shtml
terms_text=Site T&Cs
privacy_url=http://www.mcdonalds.co.uk/policies/privacy-policy.shtml
privacy_text=Privacy policy
cookie_url=http://www.mcdonalds.co.uk/policies/cookie-policy.shtml
cookie_text=Cookie policy
latestnews_url=http://www.mcdonalds.co.uk/about-us/latest-news/latest-news.shtml
latestnews_text=Latest News
franchising_url=http://www.mcdonalds.co.uk/about-us/franchise/why-choose-us.shtml
franchising_text=Franchising
contact_url=http://www.mcdonalds.co.uk/about-us/contact-us/contact-form.mcd
contact_text=Contact us
copyrightextended_text=The trademarks, logos and artwork displayed include the registered and unregistered trademarks and copyright of McDonald's. Site Terms and Conditions for Use and Our Privacy Policy apply. All rights reserved. Limited time. Subject to availability. &copy; 2011 McDonald's. All references marked with a &trade; or &reg; are trade marks of McDonald's Corporation and its affiliates except where third party trade mark ownership is indicated. All rights reserved.
signoff_text=That's what makes McDonald's&reg;
movie_swf_uri=http://www.youtube.com/v/-hyZL4YLmXA?hl=en&amp;fs=1&amp;showinfo=0&amp;showsearch=0&amp;rel=0&amp;iv_load_policy=3&amp;autoplay=0&amp;loop=0&amp;hd=1&amp;enablejsapi=1&amp;playerapiid=ytplayer
#movie_html5_uri=http://v9.lscache8.c.youtube.com/videoplayback?sparams=id%2Cexpire%2Cip%2Cipbits%2Citag%2Cratebypass%2Coc%3AU0hPSlhOT19FSkNOOV9QSFNH&amp;itag=18&amp;ipbits=0&amp;signature=B3B9C18703A45D0A3FABBD2C25E35790C74DAB9B.6ECB958AFCFB52851F1D55A043CF9B57734B66A7&amp;sver=3&amp;ratebypass=yes&amp;expire=1305831600&amp;key=yt1&amp;ip=0.0.0.0&amp;id=fa1c992f860b9970
movie_html5_uri=http://v16.lscache4.c.youtube.com/videoplayback?sparams=signature=C9777EF8EB434997C543E727FA418F787986A267.A9E269A26CC93B418820D5DD5DDBA403C5B1125A&sver=3&ratebypass=yes&key=yt1&id=fa1c992f860b9970
movie_html5_poster=http://i2.ytimg.com/vi/-hyZL4YLmXA/hqdefault.jpg
movie_unsupported=Sorry, your browser does not appear to support all of the features needed to play the HTML5 video or the Adobe Flash Player 8 video. You need Flash player 8+ and JavaScript enabled to view this video, or JavaScript enabled on mobile devices that support HTML5.
movie_cta=Watch the Tv advertisement
movie_youtube_url=http://www.youtube.com/watch?v=-hyZL4YLmXA
twitter_tweettext=Tweet