[Common]
live_domain=http://a-z-campaign-master.appspot.com/
mcdonalds=McDonald's&reg;
pagetitle=The A to Z of McDonald's&reg;
header=A to Z
h1=What makes McDonald's
footer=McDonald's &copy; 2011
description=The A to Z of McDonald's&reg;
404_title=Page not found
404_message=Sorry, the page you are looking for could not be found. Go <a href="/" title="McDonald's A to Z">home</a> or select a page from the menu.
overquota_title=The application has exceeded it's quota
timeout_title=The application has timed out
tweet_hash=#AtoZ
ga_account=UA-22860026-1
facebook_app_id=155879664474890
copyright_text=&copy; 2011 McDonald's Corporation
terms_url=http://www.mcdonalds.co.uk/policies/terms-and-conditions.shtml
terms_text=Site T&Cs
privacy_url=http://www.mcdonalds.co.uk/policies/privacy-policy.shtml
privacy_text=Privacy policy
cookie_url=http://www.mcdonalds.co.uk/policies/cookie-policy.shtml
cookie_text=Cookie policy
latestnews_url=http://www.mcdonalds.co.uk/about-us/latest-news/latest-news.shtml
latestnews_text=Latest News
franchising_url=http://www.mcdonalds.co.uk/about-us/franchise/why-choose-us.shtml
franchising_text=Franchising
contact_url=http://www.mcdonalds.co.uk/about-us/contact-us/contact-form.mcd
contact_text=Contact us
copyrightextended_text=The trademarks, logos and artwork displayed include the registered and unregistered trademarks and copyright of McDonald's. Site Terms and Conditions for Use and Our Privacy Policy apply. All rights reserved. Limited time. Subject to availability. &copy; 2011 McDonald's. All references marked with a &trade; or &reg; are trade marks of McDonald's Corporation and its affiliates except where third party trade mark ownership is indicated. All rights reserved.
signoff_text=That's what makes McDonald's&reg;