[Common]
live_domain=http://a-z.mcdonalds.co.uk/
#live_domain=http://mcdonalds-uat-a-z.razorfishsupport.com/
#live_domain=http://a-z-campaign-master.appspot.com/
mcdonalds=McDonald's
pagetitle=That's what makes McDonald's
header=A to Z
h1=The A to Z of McDonald's.
home_meta_keywords=AtoZ
home_meta_description=That's what makes McDonald's.
404_title=Page not found
404_message=Sorry, the page you are looking for could not be found.
overquota_title=The application has exceeded it's quota
timeout_title=The application has timed out
#tweet_hash=#McDUK
tweet_hash=
copyright_text=&copy; 2012 McDonald's Corporation
terms_url=http://www.mcdonalds.co.uk/ukhome/policies/terms-and-conditions.html
terms_text=Site T&Cs
privacy_url=http://www.mcdonalds.co.uk/ukhome/policies/privacy-policy.html
privacy_text=Privacy policy
cookie_url=http://www.mcdonalds.co.uk/ukhome/policies/cookie-policy.html
cookie_text=Cookie policy
contact_url=http://www.mcdonalds.co.uk/ukhome/Aboutus/Contact-us.html
contact_text=Contact us
copyrightextended_text=All references marked with a &trade; or an <span>&reg;</span> are trade marks of McDonald's Corporation and its affiliates and partners. This information is correct as of January 2012.  Food items may vary from time to time due to availability. Information on this site applies to our restaurants in England, Scotland, Wales and Northern Ireland. For other restaurants, information is available locally.
signoff_text=That's what makes McDonald's&reg;
movie_swf_uri=http://www.youtube.com/v/8RsNCIul9MQ?hl=en&amp;fs=1&amp;showinfo=0&amp;showsearch=0&amp;rel=0&amp;iv_load_policy=3&amp;autoplay=0&amp;loop=0&amp;hd=1&amp;enablejsapi=1&amp;version=3&amp;playerapiid=ytplayer
fb_movie_swf_uri=http://www.youtube.com/v/8RsNCIul9MQ?hl=en&amp;fs=1&amp;showinfo=0&amp;showsearch=0&amp;rel=0&amp;autoplay=0&amp;loop=0
movie_unsupported=Sorry, you do not appear to have the correct version of the Adobe Flash player. <a href="http://get.adobe.com/flashplayer/" target="_blank" rel="external" title="Download Adobe Flash player">Download the latest version now</a>.
movie_cta=Watch the TV advertisement
movie_youtube_url=http://www.youtube.com/watch?v=8RsNCIul9MQ
# test video id = -hyZL4YLmXA
# test real video id = SEUkTPhFFFc
# 1st draft live video = IdXxW6_BQRA
# 2nd draft live video = NyzkzKMkt2k
twitter_tweettext=Tweet
movie_alt_text=This YouTube video provides audio-visual explanations of the A to Z of McDonald's. Each McDonald's fact is explained in this page, as alternative content.
navigation_alt_text_start=Click here, or press
navigation_alt_text_end=on your keyboard
og_type_article=article
og_type_home=website