[Config]
# GOOGLE ANALYTICS - GAE DEVELOPMENT (http://a-z-campaign-master.appspot.com)
ga_account=UA-22860026-1
# FACEBOOK - PRODUCTION (http://www.mcdonalds.co.uk/A-Z)
facebook_app_id=103118279783160
# FACEBOOK - UAT (http://mcdonalds-uat-a-z.razorfishsupport.com/)
facebook_app_id=230749143605486
# FACEBOOK - GAE DEVELOPMENT (http://a-z-campaign-master.appspot.com)
facebook_app_id=155879664474890