[Config]
# GOOGLE ANALYTICS - PRODUCTION (http://a-z-campaign-master.appspot.com)
#ga_account=UA-4730744-4
# GOOGLE ANALYTICS - UAT (http://mcdonalds-uat-a-z.razorfishsupport.com/)
#ga_account=UA-17391271-12
# GOOGLE ANALYTICS - UAT (http://mcdonalds-uat-a-z.s3-website-eu-west-1.amazonaws.com/)
#ga_account=UA-17391271-12
# GOOGLE ANALYTICS - GAE DEVELOPMENT (http://a-z-campaign-master.appspot.com), McDonald's Account
#ga_account=UA-17391271-12
# GOOGLE ANALYTICS - GAE DEVELOPMENT (http://a-z-campaign-master.appspot.com), RAZORFISH.RIA.LONDON@GMAIL.COM Account
ga_account=UA-22860026-1

# FACEBOOK - PRODUCTION (http://www.mcdonalds.co.uk/A-Z)
#facebook_app_id=103118279783160
# FACEBOOK - UAT (http://mcdonalds-uat-a-z.razorfishsupport.com/)
#facebook_app_id=230749143605486
# FACEBOOK -UAT UNCACHED (http://mcdonalds-uat-a-z.s3-website-eu-west-1.amazonaws.com/)
#facebook_app_id=179481182109724
# FACEBOOK - GAE DEVELOPMENT (http://a-z-campaign-master.appspot.com)
facebook_app_id=155879664474890