# CSS
src.css.dir=${project.dir}/src/css
build.css.dir=${project.dir}/css

# JS
src.js.dir=${project.dir}/src/js
build.js.dir=${project.dir}/js

# HTML
build.html.dir=${project.dir}/html
gae.home=${gae}/
gae.a=${gae}/a
gae.b=${gae}/b
gae.c=${gae}/c
gae.d=${gae}/d
gae.e=${gae}/e
gae.f=${gae}/f
gae.g=${gae}/g
gae.h=${gae}/h
gae.i=${gae}/i
gae.j=${gae}/j
gae.k=${gae}/k
gae.l=${gae}/l
gae.m=${gae}/m
gae.n=${gae}/n
gae.o=${gae}/o
gae.p=${gae}/p
gae.q=${gae}/q
gae.r=${gae}/r
gae.s=${gae}/s
gae.t=${gae}/t
gae.u=${gae}/u
gae.v=${gae}/v
gae.w=${gae}/w
gae.x=${gae}/x
gae.y=${gae}/y
gae.z=${gae}/z