# CSS
src.css.dir=${project.dir}/src/css
build.css.dir=${project.dir}/css

# JS
src.js.dir=${project.dir}/src/js
build.js.dir=${project.dir}/js

# HTML
build.html.dir=${project.dir}/html
env.home=${env}/
env.a=${env}/a
env.b=${env}/b
env.c=${env}/c
env.d=${env}/d
env.e=${env}/e
env.f=${env}/f
env.g=${env}/g
env.h=${env}/h
env.i=${env}/i
env.j=${env}/j
env.k=${env}/k
env.l=${env}/l
env.m=${env}/m
env.n=${env}/n
env.o=${env}/o
env.p=${env}/p
env.q=${env}/q
env.r=${env}/r
env.s=${env}/s
env.t=${env}/t
env.u=${env}/u
env.v=${env}/v
env.w=${env}/w
env.x=${env}/x
env.y=${env}/y
env.z=${env}/z